<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/custom.css">
    <title>Blog Together</title>
  </head>
  <body>
      <div class="container my-4">
        <nav class="navbar navbar-expand-lg navbar-light ">
          <a class="navbar-brand" href="index.html">
            <img src="./assets/img/together1.png" class="img-fluid" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav text-uppercase ">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="./services.html">services </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./news.html">news </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">about </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">contact </a>
              </li>
              
          </div>
        </nav>

        
      </div>
    <div class="container py-0 px-2 mb-3">
      <h1 class="text-center my-5 pt-5 font-weight-bolder" style="font-size: 60px">OUR SERVICES</h1>
      <h2 class="text-center font-weight-bold">We create products, brands  & websites <br> for tech companies around the world.</h2>
    </div>
    <div class="container px-0 py-4 my-5">
      <div class="row mx-0">
        <div class="col-md-6 py-2 px-4">
          <h4 class="mt-5 pb-2 font-weight-bold">Our products</h4>
          <p class="pr-5 py-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
          
          <h6 class="mt-5 font-weight-bold">Products promises</h6>
          <p class="pr-5 py-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>

        </div>
        <div class="col-md-6 text-center p-3">
          <img src="./assets/img/services/products.jpg" class="img-fluid" style="width: 100%">
        </div>
      </div>
    </div>
    
    <div class="container px-0 py4 my-5">
      <div class="row mx-0">
        <div class="col-md-6 text-center p-3">
          <img src="./assets/img/services/brands.jpg" class="img-fluid" style="width: 100%">
        </div>

        <div class="col-md-6 py-2 px-4">
          <h4 class="mt-5 pb-2 font-weight-bold">Our brands</h4>
          <p class="pr-5 py-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
          
          <h6 class="mt-5 font-weight-bold">Products promises</h6>
          <p class="pr-5 py-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>

        </div>
        
      </div>
    </div>

    <div class="container px-0 py-4 my-5">
      <div class="row mx-0">
        <div class="col-md-6 py-2 px-4">
          <h4 class="mt-5 pb-2 font-weight-bold">Our websites</h4>
          <p class="pr-5 py-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
        </div>
        <div class="col-md-6 text-center p-3">
          <img src="./assets/img/services/websites.jpg" class="img-fluid" style="width: 100%">
        </div>
      </div>
    </div>

    <div class="container px-0 pb-4 my-5 text-center">
      <div class="row mx-0">
        <div class="col-md-12 py-2 px-4">
            <h6 class="mt-5 font-weight-bold">And more.</h6>
            <p class="pr-5 py-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
        </div>

      </div>
    </div>

  


      <!-- footer -->
      <div class="row mx-0 mt-5 text-white bg-theam">
        <div class="container py-1">
          <div class="row py-5">
            <div class="col-md-2 col-4 m-0 p-0">
              <ul class="nav flex-column text-uppercase">
                <li class="nav-item text-white">
                  <p class="nav-link active text-white pb-2 mb-0 "><b><u>quick view</u></b></p>
                </li>
                <li class="nav-item text-white">
                  <a class="nav-link active text-white" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="./services.html">services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="./news.html">news</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="./about.html">about</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="./contact.html">contact</a>
                </li>
              </ul>
            </div>
            <div class="col-md-5 col-8 m-0 p-0 text-center text-white">
              <h4 class="pb-2 mb-3"> <u>contact us</u> </h4>
              <address >
              Written by <a href="mailto:webmaster@example.com" class="text-white">Jon Doe</a>.<br>
              Visit us at:<br>
              Example.com<br>
              Box 564, Disneyland<br>
              USA
              </address>
            </div>
            <div class="col-md-5 m-0 pl-5 text-white">
              <h4 class="pb-2 mb-3 "><u>Interesting updates delivered</u></h4>
              <form class="form-inline input-group-lg mb-3 pt-3">
                <label class="sr-only" for="inlineFormInputName2">Name</label>
                <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Sign up for our newsletter">
                <button type="submit" class="btn btn-primary mb-2 border border-white btn-lg bg-theam">Submit</button>
              </form>
              <div class="row pt-3">
                <div class="col-md-2 col-sm-2 col-2">
                  <div class="text-center icon bg-light rounded-circle p-1 bg-info">
                    <a href="#"><img src="./assets/img/icons/facebook.svg" class="rounded-circle" alt="..."></a>
                  </div>
                </div>
                <div class="col-md-2  col-sm-2 col-2">
                  <div class="text-center icon bg-light rounded-circle p-1 bg-info">
                    <a href="#"><img src="./assets/img/icons/instagram.svg" class="rounded-circle" alt="..."></a>
                  </div>
                </div>
                <div class="col-md-2  col-sm-2 col-2">
                  <div class="text-center icon bg-light rounded-circle p-1 bg-info">
                    <a href="#"><img src="./assets/img/icons/youtube.svg" class="rounded-circle" alt="..."></a>
                  </div>
                </div>
                <div class="col-md-2  col-sm-2 col-2">
                  <div class="text-center icon bg-light rounded-circle p-2 bg-info">
                    <a href="#"><img src="./assets/img/icons/twitter.svg" class="rounded-circle" alt="..."></a>
                  </div>
                </div>

                
              </div>  
            </div>
          </div>
          <hr class="m-0 p-0">  
        </div>
      </div>

      <div class="row border mx-0 text-white bg-theam theam-border-primary">
        <div class="container py-1">
          <div class="row px-4">
            <div class="col col-6  m-0 p-0">
              <p class="text-white m-0">&#169; Together 2020</p>
            </div>
            <div class="col col-6  m-0 p-0 text-right">
              <a href="#" class="text-white pr-5">Privacy</a>
              <a href="#" class="text-white">Terms</a>
            </div>
          </div>  
        </div>
      </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script> -->
    
    <script src="./assets/js/bootstrap.min.js"></script>
  </body>
</html>